path=./Input/ServiceMenu.json
outputFolderPath=./Output
filePath=Output/ServiceMenu.xlsx
nodeId=ServiceID
nodeName=NodeName
nodeType=NodeType
groupType=GroupType
flowType=FlowType
resourceId=ResourceId