path=./Input/ServiceMenu.json
outputFolderPath=./Output
filePath=Output/ServiceMenu.xlsx
profonditaUno=1
profonditaDue=2
profonditaTre=3
profonditaQuattro=4
profonditaCinque=5
profonditaSei=6
nodeId=NodeID
nodeName=NodeName
nodeType=NodeType
groupType=GroupType
flowType=FlowType
resourceId=ResourceId